input {
  beats {
    port => 5044
  }
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
  }
}

filter {
  if [fields][service] == "insurance-backend" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "insurance-logs-%{+YYYY.MM.dd}"
  }
}
